# vertx-webapp-groovy

./: README.md  build.gradle  conf.json  server.jks
src/main/groovy/com/darthcoder/webapp/: Emailer.groovy  UserFactory.groovy  WebappVerticle.groovy
src/main/resources/: vertx-users.properties
src/main/resources/templates/: new_password.templ  new_user.templ  new_user_email.templ
src/main/resources/webroot/: index.html  register.html
